/*
 * 
 * Волков Дмитрий Викторович
группа Д01-081

Задача 1-4-Извлечение бит
На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31). Требуется взять K младших битов числа N и вывести полученное таким образом число.
Пример №1
Данные на входе:		2 1
Данные на выходе:	0
Пример №2
Данные на входе:		12 3
Данные на выходе:	3
Пример №3
Данные на входе:		1024 3
Данные на выходе:	0

*/


#include <stdio.h>
#include <stdint.h>

int main()
{
    uint32_t N;
    uint32_t K, D = 0;
    scanf("%u", &N);
    scanf("%u", &K);
    for (uint8_t i = 0; i < K; i++)
        D |= N & (1 << i);
    printf("%u", D);
    return 0;
}
