/*
 * 
 * Волков Дмитрий Викторович
группа Д01-081

Задача A4-Поиск последовательности бит
На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31).
 Требуется взять K подряд идущих битов числа N так, чтобы полученное число было максимальным. 
Программа должна вывести полученное число.
Пример №1
Данные на входе:		2 1
Данные на выходе:	1
Пример №2
Данные на входе:		12 3
Данные на выходе:	6
Пример №3
Данные на входе:		3 5
Данные на выходе:	3

*/


#include <stdio.h>
#include <stdint.h>

int main()
{
    uint32_t N;
    uint32_t K, D = 0;
    scanf("%u %u", &N, &K);
    for (uint32_t i = 0; i <= 32 - K; i++)
    {
        uint32_t a = (N >> i) & ((1 << K) - 1); // Извлекаем K битов, сдвигая на i позиций
        if (a > D)
            D = a;
    }
    printf("%u", D);
    return 0;
}
