/*
 * 
 * Волков Дмитрий Викторович
группа Д01-081

Задача A5-Подсчет битов
На вход программе подается беззнаковое 32-битное целое число N. 
Требуется найти количество единичных битов в двоичном представлении данного числа.
Пример №1
Данные на входе:		15
Данные на выходе:	4
Пример №2
Данные на входе:		16
Данные на выходе:	1
Пример №3
Данные на входе:		17
Данные на выходе:	2

*/


#include <stdio.h>
#include <stdint.h>

int main()
{
    uint32_t N;
    uint32_t  D = 0;
    scanf("%u", &N);
    while(N)
    {
        D += N & 0x01;
        N >>= 1;
    }
    printf("%u", D);
    return 0;
}
