/*
 * 
 * Волков Дмитрий Викторович
группа Д01-081

Задача A5-Инверсия старших
На вход программе подается беззнаковое 32-битное целое число N.
Требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное таким образом число.
Пример №1
Данные на входе:		1
Данные на выходе:	4278190081
Пример №2
Данные на входе:		4278190081
Данные на выходе:	1
Пример №3
Данные на входе:		2739690055
Данные на выходе:	1548507719

*/


#include <stdio.h>
#include <stdint.h>

int main()
{
    uint32_t N,D;
    scanf("%u", &N);
    D = (~(N >> 24)) & 0xff ;
    N &= 0xffffff;
    N +=(D << 24);
    printf("%u", N);
    return 0;
}
